#language=SQL
director.selectAll=SELECT * FROM director
director.findById=SELECT * FROM director WHERE director_id = :director_id
director.create=INSERT INTO director (name, surname, birth_date) VALUES (:name, :surname, :birth_date)
director.delete=DELETE FROM director WHERE director_id = :director_id
director.update=UPDATE director SET name = :name, surname = :surname, birth_date = :birth_date WHERE director_id = :director_id