#language=SQL
title.findAll=SELECT * FROM title
title.findById=SELECT * FROM title WHERE title_id = :title_id
title.create=INSERT INTO title (name, budget, premiere_date, runtime, box_office, director_id) VALUES (:name, :budget, :premiere_date, :runtime, :box_office, :director_id)
title.delete=DELETE FROM title WHERE title_id = :title_id
title.update=UPDATE title SET name = :name, budget = :budget, premiere_date = :premiere_date, runtime = :runtime, box_office = :box_office, director_id = :director_id WHERE title_id = :title_id
title.count=SELECT COUNT(*) from title